<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .body {
            margin: auto;
        }
        
        .contain {
            height: 450px;
            width: 350px;
            margin: auto;
            background-color: tomato;
            margin-left: 90px;
            position: absolute;
        }
        
        .acc {
            height: 300px;
            width: 300px;
            background-color: violet;
            background-image: url(img/c3.jpg);
            margin: auto;
            margin-top: 15px;
            transition: 1s;
            position: relative;
        }
        
        .hd {
            height: 50px;
            width: 350px;
            margin-top: 5px;
            margin-left: -350px;
            background-color: yellowgreen;
            transition: 1s;
        }
        
        .acc:hover {
            transform: scale(1.1, 1.1);
            background-color: aqua;
            box-shadow: 15px 15px 15px rgb(163, 158, 226);
        }
        
        .ft {
            height: 50px;
            width: 350px;
            margin-top: 10px;
            border-radius: 30px;
            background-color: yellowgreen;
            line-height: 50px;
            text-align: center;
        }
        
        .ft h3 {
            font-size: 25px;
        }
        
        .ft:hover .hd {
            transform: translate(350px);
        }
        
        .ft :
    </style>

</head>





<body>
    <div class="contain">
        <div class="hd"></div>



        <div class="acc"></div>

        <div class="ft">
            <h3>price</h3>
        </div>
    </div>
</body>

</html>