<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 50px;
        width: 200px;
        background-color: rgba(236, 25, 148, 0.829);
        margin: auto;
        border-radius: 30px;
        margin-top: 50px;
        transition: 1s;
    }
    
    .subbox {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background-color: cyan;
        margin: auto;
        margin-left: 570px;
        margin-top: -50px;
        transition: 1s;
    }
    
    .subbox:hover.box {
        background-color: white;
    }
    
    .subbox:hover {
        transform: translate(150px);
        background-color: blue;
    }
</style>

<body>

    <div class="box">

    </div>
    <div class="subbox"></div>


</body>

</html>